WASD To Move, 
Mouse To Aim, 
Pressing Shift key Toggles Runing,
Left Mouse Button To Shoot,
Hold Tab to switch weapons with mouse
F key to drop dynamite
Spacebar to 
	Opens Doors
	Steal Money from Lockers and Vaults
	Put Money Away in van
Control Key to Get In and Out of Van